server {
    listen 80;
    server_name 127.0.0.1;

    # Set the root to the base directory of your site
    root /usr/share/nginx/html;

    # Redirect the root URL to the index page within the pages directory
    location = / {
        return 301 /pages/index.html;
    }

    # Serve JS files with a specific cache policy
    location ~* \.(js)$ {
        expires 30d;
    }

    # Serve image files with a specific cache policy
    location ~* \.(jpg|png)$ {
        expires 30d;
    }

    # Serve CSS files with a specific cache policy
    location ~* \.(css)$ {
        expires 30d;
    }

    # Reverse proxy for API calls to the Flask app
    location /api/ {
        # Strip the /api prefix and forward the rest of the path to the Flask app
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass http://config-lrhflask-1:5000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Default handling for other URLs
    location / {
        # Serve static frontend files
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }
}
